# WPF

AccDatosB/: AccDatosB.sln
AccDatosB/AccDatosB/: AccesoMySQL.cs  MainWindow.xaml  MainWindow.xaml.cs
Adyacentes/: Adyacentes.sln
Adyacentes/Adyacentes/: Adyacentes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bindings1/Bindings1/: MainWindow.xaml.cs
ControlTemplate/: ControlTemplate.sln
ControlTemplate/ControlTemplate/: App.xaml  MainWindow.xaml
Diseño_Interfaces_1/: Diseño_Interfaces_1.sln
Diseño_Interfaces_1/Diseño_Interfaces_1/: App.xaml  App.xaml.cs  Coche.cs  Diseño_Interfaces_1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ventanote.xaml  Ventanote.xaml.cs  Ventanote2.xaml  Ventanote2.xaml.cs
EX2021P1_Enunc/EX2021P1/: MainWindow.xaml  MainWindow.xaml.cs  PlantillaDatos.xaml
ElementosModeloYControlador/ElementosModeloYControlador/: MainWindow.xaml  MainWindow.xaml.cs  Perfil.cs
Enunciado2122P1/Enunciado2122P1/: BoleraManager.cs  Estilos.xaml  MainWindow.xaml  MainWindow.xaml.cs
MasterMindTarde/MasterMindTarde/: Estilos.xaml  MMindManager.cs  MainWindow.xaml.cs
PeliculasYActores_OC/PeliculasYActores/: MainWindow.xaml  MainWindow.xaml.cs  PlantillasDatos.xaml
RepasoExamen1ºParcial/: RepasoExamen1ºParcial.sln
RepasoExamen1ºParcial/RepasoExamen1ºParcial/: App.xaml  App.xaml.cs  Dicc.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Mensaje.cs  RepasoExamen1ºParcial.csproj
TriggerEstilos/: TriggerEstilos.sln
TriggerEstilos/TriggerEstilos/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
